.container {
    display: grid;
    grid-template-columns: 5rem 1fr;
    flex: 1 1 100%;
    transition: all 0.5s;
}
.panel {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
}
.panelButton svg {
    transition: all 0.5s;
    transform: rotate(180deg);
}
.panelLink {
    width: 3rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3rem;
    font-size: 0;
    color: inherit;
    text-decoration: none;
    transition:
        background-color 0.5s,
        font-size 0s;

    svg {
        display: block;
        width: 1.5rem;
        height: 1.5rem;
    }

    &:hover {
        background-color: rgba(255, 255, 255, 0.08);
        @media (prefers-color-scheme: light) {
            background-color: rgba(0, 0, 0, 0.04);
        }
    }
}

.expanded {
    grid-template-columns: 16rem 1fr;

    .panel {
        align-items: flex-start;
    }

    .panelButton {
        svg {
            transform: rotate(0deg);
        }
    }

    .panelLink {
        width: 100%;
        justify-content: flex-start;
        gap: 1rem;
        border-radius: 0.25rem;
        font-size: 1rem;
        padding: 1rem;
        transition:
            background-color 0.5s,
            font-size 0.5s;
    }
}
